priority -50

extends c

# We want to overwrite everything in parent ft.
priority -49
###########################################################################
#			    Global functions 						  #
###########################################################################

global !p

def write_docstring_args(arglist, snip):
	args = str(arglist).split(',')

	if len(args) > 1:
		c = 0
		for arg in args:
			if c == 0:
				snip.rv += arg
				c = 1
			else:
				snip += '*       : %s' % arg.strip()
	else:
		snip.rv = args[0]


endglobal

###########################################################################
#                            Personal Snippets                            #
###########################################################################

snippet snip "List all C++ snippets"
/*
╔════════════════════════════════════╗
║        AVAILABLE C++ SNIPPETS      ║
╠════════════════════════════════════╣
║ CP / Personal                      ║
║ ---------------------------------- ║
║ begin   → CP template              ║
║ author  → author details           ║
║ rep     → for loop                 ║
║ rrep    → reverse for loop         ║
║ each    → range-based for          ║
║ readv   → read vector              ║
║ printv  → print vector             ║
║ test    → test cases loop          ║
║ yes     → print YES                ║
║ no      → print NO                 ║
║ sortv   → sort vector              ║
║ uniq    → unique vector            ║
║ lb      → lower_bound              ║
║ ub      → upper_bound              ║
║ gcd     → gcd                      ║
║ lcm     → lcm                      ║
║ debug   → debug variable           ║
║ debv    → debug vector             ║
║ INF     → int infinity             ║
║ INFLL   → long long infinity       ║
║ umap    → unordered_map            ║
║ uset    → unordered_set            ║
║                                    ║
║ General / TextMate                 ║
║ ---------------------------------- ║
║ main    → main() template          ║
║ forc    → iterator for loop        ║
║ cl      → class template           ║
║ ns      → namespace                ║
║ using   → using declaration        ║
║ fnc     → doxygen function         ║
║ map     → std::map                 ║
║ vector  → std::vector              ║
╚════════════════════════════════════╝
${0}
*/
endsnippet


snippet cp "List CP snippets only"
/*
╔════════════════════════════════╗
║   COMPETITIVE PROGRAMMING      ║
╠════════════════════════════════╣
║ begin   → CP template          ║
║ author  → author details       ║
║ rep     → for loop             ║
║ rrep    → reverse loop         ║
║ each    → range-based for      ║
║ readv   → read vector          ║
║ printv  → print vector         ║
║ test    → test cases           ║
║ yes     → print YES            ║
║ no      → print NO             ║
║ sortv   → sort vector          ║
║ uniq    → unique vector        ║
║ lb      → lower_bound          ║
║ ub      → upper_bound          ║
║ gcd     → gcd                  ║
║ lcm     → lcm                  ║
║ debug   → debug variable       ║
║ debv    → debug vector         ║
║ INF     → int infinity         ║
║ INFLL   → ll infinity          ║
║ umap    → unordered_map        ║
║ uset    → unordered_set        ║
╚════════════════════════════════╝
${0}
*/
endsnippet


snippet author "Author info header (reliable)"
/*
 * Author   : Cisco Ramon
 * File     : `!p snip.rv = vim.eval("expand('%:t')")`
 * Language : C++
 * Created  : `!p import datetime; snip.rv = datetime.datetime.now().strftime("%d-%h-%Y")`
 * Time     : `!p import datetime; snip.rv = datetime.datetime.now().strftime("%H:%M:%S")`
*/
endsnippet

snippet begin "c++ template for cp"
#include<bits/stdc++.h>
using namespace std;
#define ll long long
#define vi vector<int>
#define vc vector<char>
#define vll vector<long long>
#define uii unordered_map<int, int>
#define uib unordered_map<int, bool>
#define uci unordered_map<char, int>
#define ucb unordered_map<char, bool>
#define ull unordered_map<long long, long long>
#define uli unordered_map<long long, int>
#define ulb unordered_map<long long, bool>
#define pii pair<int, int> 
#define pll pair<long long, long long> 
#define pib pair<int, bool>
#define pci pair<char, int>
#define pcb pair<char, bool>
#define MOD 1000000007
#define PI 3.1415926535897932384626433832795
#define nl "\n"

//vector
#define pb push_back
#define eb emplace_back

void solve(){
	${0}
}

int main(){
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);

	int t;
	cin>>t;
	while(t--){
		solve();
	}
}
endsnippet

snippet rep "for loop rep"
for (int ${1:i} = ${2:0}; ${1:i} < ${3:n}; ${1:i}++) {
	${0}
}
endsnippet


snippet rrep "reverse for loop"
for (int ${1:i} = ${2:n}-1; ${1:i} >= ${3:0}; ${1:i}--) {
	${0}
}
endsnippet

snippet each "range-based for"
for (auto &${1:x} : ${2:container}) {
	${0}
}
endsnippet

snippet readv "read vector"
for (auto &${1:x} : ${2:v}) cin >> ${1:x};
endsnippet


snippet printv "print vector"
for (auto &${1:x} : ${2:v}) cout << ${1:x} << " ";
cout << "\n";
endsnippet


snippet yes "print YES"
cout << "YES\n";
endsnippet


snippet no "print NO"
cout << "NO\n";
endsnippet


snippet test "test cases loop"
int t;
cin >> t;
while (t--) {
	${0}
}
endsnippet


snippet sortv "sort vector"
sort(${1:v}.begin(), ${1:v}.end());
endsnippet


snippet uniq "unique vector"
${1:v}.erase(unique(${1:v}.begin(), ${1:v}.end()), ${1:v}.end());
endsnippet


snippet lb "lower_bound"
lower_bound(${1:v}.begin(), ${1:v}.end(), ${2:x});
endsnippet


snippet ub "upper_bound"
upper_bound(${1:v}.begin(), ${1:v}.end(), ${2:x});
endsnippet


snippet gcd "gcd"
__gcd(${1:a}, ${2:b});
endsnippet


snippet lcm "lcm"
(${1:a} / __gcd(${1:a}, ${2:b})) * ${2:b};
endsnippet


snippet debug "debug variable"
cerr << "${1:var} = " << ${1:var} << "\n";
endsnippet


snippet debv "debug vector"
for (auto &${1:x} : ${2:v}) cerr << ${1:x} << " ";
cerr << "\n";
endsnippet


snippet modc "mod constant"
const int MOD = 1000000007;
endsnippet


snippet INF "INF constant"
const int INF = 1e9;
endsnippet


snippet INFLL "INF LL constant"
const long long INFLL = 1e18;
endsnippet


snippet mp "make_pair"
make_pair(${1:a}, ${2:b})
endsnippet


snippet pb
${1:v}.push_back(${2:x});
endsnippet


snippet umap "unordered_map"
unordered_map<${1:int}, ${2:int}> ${3:mp};
endsnippet


snippet uset "unordered_set"
unordered_set<${1:int}> ${2:s};
endsnippet

###########################################################################
#                            TextMate Snippets                            #
###########################################################################
snippet ponce "#pragma once include guard"
#pragma once

endsnippet

snippet main
int main(int argc, char *argv[])
{
	${0}
	return 0;
}
endsnippet

snippet forc "general for loop (for)"
for (${6:auto} ${1:i} = ${2:v.begin()}; `!p import re; snip.rv = re.split("[^\w]",t[1])[-1]` ${4:!=} ${3:`!p m = re.search(r'^(?:(.*)(\.|->)begin\(\)|((?:std|boost)::)?begin\((.*)\))$', t[2]); snip.rv = (((m.group(3) if m.group(3) else "") + "end(" + m.group(4) + ")") if m.group(4) else (m.group(1) + m.group(2) + "end()")) if m else ""`}; ${5:++`!p snip.rv = t[1].split(" ")[-1]`}) {
	${VISUAL}$0
}
endsnippet

snippet beginend "$1.begin(), $1.end() (beginend)"
${1:v}${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}begin(), $1${1/^.*?(-)?(>)?$/(?2::(?1:>:.))/}end()
endsnippet

snippet cl "class .. (class)"
class ${1:`!p snip.rv = snip.basename or "name"`}
{
public:
	${1/(\w+).*/$1/} (${2:arguments});
	virtual ~${1/(\w+).*/$1/} ();

private:
	${0:/* data */}
};
endsnippet

snippet ns "namespace .. (namespace)"
namespace${1/.+/ /m}${1:`!p snip.rv = snip.basename or "name"`}
{
	${VISUAL}$0
}${1/.+/ \/* /m}$1${1/.+/ *\/ /m}
endsnippet

snippet nsa "namespace alias"
namespace ${1:alias} = ${2:namespace};
endsnippet

snippet using "using directive/using declaration/type alias"
using ${1:namespace}`!p snip.rv = ' ' if t[1] == 'namespace' else ' = ' if t[1] != '' else ''`${2:name};
endsnippet

snippet readfile "read file (readF)"
std::vector<char> v;
if (FILE *fp = fopen(${1:"filename"}, "r"))
{
	char buf[1024];
	while(size_t len = fread(buf, 1, sizeof(buf), fp))
		v.insert(v.end(), buf, buf + len);
	fclose(fp);
}
endsnippet

snippet map "std::map (map)"
std::map<${1:key}, ${2:value}> map$0;
endsnippet

snippet vector "std::vector (v)"
std::vector<${1:char}> v$0;
endsnippet

snippet tp "template <typename ..> (template)"
template <typename ${1:_InputIter}>
endsnippet

snippet cla "An entire .h generator" b
#ifndef ${2:`!v substitute(vim_snippets#Filename('$1_H','ClassName'),'.*','\U&\E','')`}
#define $2

class ${1:`!v substitute(substitute(vim_snippets#Filename('$1','ClassName'),'^.','\u&',''), '_\(\w\)', '\u\1', 'g')`}
{
private:
	$3

public:
	$1();
	virtual ~$1();
};

#endif /* $2 */
endsnippet


snippet fnc "Basic c++ doxygen function template" b
/**
* @brief: ${4:brief}
*
* @param: `!p write_docstring_args(t[3],snip)`
*
* @return: `!p snip.rv = t[1]`
*/
${1:ReturnType} ${2:FunctionName}(${3:param})
{
	${0:FunctionBody}
}
endsnippet

snippet boost_test "Boost test module" b
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

BOOST_AUTO_TEST_CASE(${2:TestCaseName})
{
	${0:TestDefinition}
}

endsnippet

snippet boost_suite "Boost test suite module" b
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

BOOST_AUTO_TEST_SUITE(${2:SuiteName})

BOOST_AUTO_TEST_CASE(${3:TestCaseName})
{
	${0:TestDefinition}
}

BOOST_AUTO_TEST_SUITE_END()

endsnippet
snippet boost_test_fixture "Boost test module with fixture" b
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

struct ${2:FixtureName} {
	$2() {}
	virtual ~$2() {}
	/* define members here */
};

BOOST_FIXTURE_TEST_CASE(${3:SuiteName}, $2)
{
	${0:TestDefinition}
}

endsnippet

snippet boost_suite_fixture "Boost test suite with fixture" b
#define BOOST_TEST_MODULE ${1:TestModuleName}
#include <boost/test/included/unit_test.hpp>

struct ${2:FixtureName} {
	$2() {}
	virtual ~$2() {}
	/* define members here */
};

BOOST_FIXTURE_TEST_SUITE(${3:SuiteName}, $2)

BOOST_AUTO_TEST_CASE(${4:TestCaseName})
{
	${0:TestDefinition}
}

BOOST_AUTO_TEST_SUITE_END()

endsnippet
# vim:ft=snippets:
